info face="Onest Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="onest-regular-24.png"
chars count=97
char id=0       x=0    y=0    width=15   height=32   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=15   height=32   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=33      x=328  y=32   width=5    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=142  y=51   width=9    height=8    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=366  y=32   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=100  y=0    width=16   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=346  y=32   width=20   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=381  y=32   width=17   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=151  y=51   width=5    height=8    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=15   y=0    width=9    height=27   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=24   y=0    width=10   height=27   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=133  y=51   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=110  y=51   width=11   height=11   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=44      x=156  y=51   width=6    height=8    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=199  y=51   width=9    height=4    xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=194  y=51   width=5    height=5    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=74   y=0    width=13   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=312  y=32   width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=186  y=32   width=9    height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=195  y=32   width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=209  y=32   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=224  y=32   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=239  y=32   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=254  y=32   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=269  y=32   width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=282  y=32   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=297  y=32   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=503  y=32   width=5    height=14   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=398  y=32   width=6    height=17   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=90   y=51   width=10   height=15   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=121  y=51   width=12   height=10   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=100  y=51   width=10   height=15   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=333  y=32   width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=116  y=0    width=23   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=216  y=0    width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=234  y=0    width=15   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=249  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=266  y=0    width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=282  y=0    width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=296  y=0    width=14   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=310  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=327  y=0    width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=343  y=0    width=5    height=19   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=348  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=362  y=0    width=15   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=76      x=377  y=0    width=14   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=391  y=0    width=19   height=19   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=78      x=410  y=0    width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=426  y=0    width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=444  y=0    width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=147  y=0    width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=458  y=0    width=15   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=473  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=489  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=0    y=32   width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=16   y=32   width=19   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=35   y=32   width=26   height=19   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=61   y=32   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=77   y=32   width=17   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=94   y=32   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=34   y=0    width=7    height=26   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=87   y=0    width=13   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=41   y=0    width=8    height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=162  y=51   width=11   height=7    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=208  y=51   width=13   height=4    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=96      x=187  y=51   width=7    height=6    xoffset=-4   yoffset=4    xadvance=0    page=0    chnl=0 
char id=97      x=404  y=32   width=13   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=108  y=32   width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=417  y=32   width=14   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=122  y=32   width=14   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=431  y=32   width=15   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=193  y=0    width=9    height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=165  y=0    width=14   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=136  y=32   width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=504  y=0    width=5    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=139  y=0    width=8    height=23   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=150  y=32   width=13   height=19   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=343  y=0    width=5    height=19   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=446  y=32   width=19   height=15   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=110     x=465  y=32   width=14   height=15   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=479  y=32   width=15   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=163  y=32   width=14   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=202  y=0    width=14   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=494  y=32   width=9    height=15   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=0    y=51   width=13   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=116     x=177  y=32   width=9    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=13   y=51   width=13   height=15   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=26   y=51   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=41   y=51   width=22   height=15   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=120     x=63   y=51   width=15   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=179  y=0    width=14   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=78   y=51   width=12   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=49   y=0    width=10   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=69   y=0    width=5    height=26   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=59   y=0    width=10   height=26   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=173  y=51   width=14   height=7    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
kernings count=217
kerning first=87 second=74 amount=-1
kerning first=115 second=89 amount=-2
kerning first=86 second=32 amount=-2
kerning first=70 second=46 amount=-1
kerning first=88 second=83 amount=-1
kerning first=55 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=70 second=97 amount=-1
kerning first=86 second=79 amount=-1
kerning first=55 second=55 amount=1
kerning first=76 second=44 amount=1
kerning first=90 second=58 amount=1
kerning first=89 second=101 amount=-2
kerning first=89 second=44 amount=-2
kerning first=39 second=102 amount=1
kerning first=91 second=88 amount=1
kerning first=89 second=93 amount=1
kerning first=81 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=86 amount=-1
kerning first=39 second=98 amount=1
kerning first=44 second=71 amount=-1
kerning first=114 second=116 amount=1
kerning first=44 second=67 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=71 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=44 amount=-2
kerning first=99 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=114 second=44 amount=-1
kerning first=111 second=86 amount=-1
kerning first=67 second=44 amount=-1
kerning first=84 second=93 amount=1
kerning first=47 second=47 amount=-5
kerning first=80 second=65 amount=-1
kerning first=70 second=111 amount=-1
kerning first=83 second=88 amount=-1
kerning first=39 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=86 second=83 amount=-1
kerning first=83 second=46 amount=-1
kerning first=70 second=113 amount=-1
kerning first=55 second=52 amount=-1
kerning first=46 second=86 amount=-2
kerning first=65 second=84 amount=-1
kerning first=87 second=44 amount=-1
kerning first=101 second=89 amount=-2
kerning first=46 second=65 amount=1
kerning first=87 second=93 amount=1
kerning first=89 second=114 amount=-1
kerning first=92 second=92 amount=-5
kerning first=79 second=44 amount=-1
kerning first=99 second=84 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=105 second=93 amount=1
kerning first=80 second=74 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=115 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=59 amount=-1
kerning first=44 second=32 amount=-1
kerning first=46 second=84 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=122 amount=-1
kerning first=44 second=79 amount=-1
kerning first=118 second=46 amount=-1
kerning first=68 second=88 amount=-1
kerning first=91 second=86 amount=1
kerning first=112 second=86 amount=-1
kerning first=68 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=112 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=85 amount=-2
kerning first=86 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=55 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=81 second=44 amount=-1
kerning first=65 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=32 second=87 amount=-1
kerning first=70 second=103 amount=-1
kerning first=89 second=46 amount=-2
kerning first=42 second=65 amount=-1
kerning first=91 second=105 amount=1
kerning first=83 second=86 amount=-1
kerning first=70 second=74 amount=-1
kerning first=99 second=89 amount=-2
kerning first=70 second=99 amount=-1
kerning first=45 second=89 amount=-1
kerning first=111 second=89 amount=-2
kerning first=89 second=97 amount=-2
kerning first=80 second=44 amount=-1
kerning first=44 second=83 amount=-1
kerning first=46 second=50 amount=1
kerning first=91 second=84 amount=1
kerning first=112 second=84 amount=-1
kerning first=87 second=32 amount=-1
kerning first=85 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=84 second=46 amount=-2
kerning first=114 second=46 amount=-1
kerning first=67 second=46 amount=-1
kerning first=58 second=92 amount=-2
kerning first=123 second=84 amount=1
kerning first=84 second=97 amount=-1
kerning first=46 second=89 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=99 amount=-1
kerning first=84 second=39 amount=1
kerning first=91 second=108 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=100 amount=-2
kerning first=87 second=46 amount=-1
kerning first=88 second=93 amount=1
kerning first=65 second=42 amount=-1
kerning first=87 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=89 second=113 amount=-2
kerning first=79 second=46 amount=-1
kerning first=46 second=67 amount=-1
kerning first=89 second=109 amount=-1
kerning first=87 second=39 amount=1
kerning first=70 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=70 second=44 amount=-1
kerning first=68 second=86 amount=-1
kerning first=118 second=65 amount=-1
kerning first=84 second=100 amount=-1
kerning first=98 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=39 second=84 amount=1
kerning first=90 second=59 amount=1
kerning first=44 second=86 amount=-2
kerning first=84 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=44 second=65 amount=1
kerning first=91 second=89 amount=1
kerning first=112 second=89 amount=-2
kerning first=115 second=86 amount=-1
kerning first=39 second=74 amount=-2
kerning first=89 second=115 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=91 second=73 amount=1
kerning first=86 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=87 second=100 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=93 amount=1
kerning first=84 second=115 amount=-1
kerning first=98 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=44 second=84 amount=-2
kerning first=67 second=86 amount=-1
kerning first=116 second=39 amount=1
kerning first=83 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=81 second=46 amount=-1
kerning first=86 second=71 amount=-1
kerning first=115 second=84 amount=-1
kerning first=65 second=46 amount=1
kerning first=46 second=87 amount=-1
kerning first=32 second=86 amount=-2
kerning first=86 second=67 amount=-1
kerning first=76 second=84 amount=-1
kerning first=46 second=32 amount=-1
kerning first=108 second=93 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=46 amount=-2
kerning first=39 second=116 amount=1
kerning first=89 second=103 amount=-2
kerning first=46 second=79 amount=-1
kerning first=91 second=106 amount=1
kerning first=90 second=39 amount=1
kerning first=76 second=74 amount=1
kerning first=44 second=118 amount=-1
kerning first=89 second=74 amount=-2
kerning first=44 second=85 amount=-1
kerning first=89 second=99 amount=-2
kerning first=87 second=65 amount=-1
kerning first=85 second=46 amount=-2
kerning first=101 second=86 amount=-1
kerning first=84 second=84 amount=1
kerning first=79 second=86 amount=-1
kerning first=46 second=81 amount=-1
kerning first=84 second=125 amount=1
kerning first=58 second=47 amount=-1
kerning first=123 second=106 amount=1
kerning first=89 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=73 second=93 amount=1
kerning first=84 second=74 amount=-2
kerning first=84 second=99 amount=-1
kerning first=44 second=50 amount=1
kerning first=32 second=53 amount=1
kerning first=75 second=118 amount=-1
kerning first=39 second=90 amount=1
kerning first=118 second=44 amount=-1
kerning first=106 second=93 amount=1
kerning first=98 second=89 amount=-2
kerning first=91 second=87 amount=1
kerning first=46 second=83 amount=-1
kerning first=68 second=44 amount=-1
kerning first=102 second=93 amount=1
kerning first=101 second=84 amount=-1
kerning first=44 second=89 amount=-2
