info face="Onest ExtraBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="onest-extrabold-64.png"
chars count=97
char id=0       x=0    y=0    width=37   height=83   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=37   height=83   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=62   xadvance=18   page=0    chnl=0 
char id=33      x=497  y=83   width=14   height=49   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=34      x=16   y=318  width=25   height=21   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=35      x=279  y=232  width=41   height=48   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=36      x=89   y=0    width=39   height=67   xoffset=1    yoffset=6    xadvance=42   page=0    chnl=0 
char id=37      x=0    y=134  width=55   height=50   xoffset=2    yoffset=15   xadvance=59   page=0    chnl=0 
char id=38      x=55   y=134  width=46   height=50   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=39      x=497  y=280  width=13   height=21   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=40      x=37   y=0    width=26   height=67   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=41      x=63   y=0    width=26   height=67   xoffset=-5   yoffset=9    xadvance=23   page=0    chnl=0 
char id=42      x=470  y=280  width=27   height=26   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=43      x=406  y=280  width=32   height=33   xoffset=4    yoffset=23   xadvance=40   page=0    chnl=0 
char id=44      x=0    y=318  width=16   height=25   xoffset=2    yoffset=50   xadvance=20   page=0    chnl=0 
char id=45      x=147  y=318  width=24   height=12   xoffset=3    yoffset=38   xadvance=30   page=0    chnl=0 
char id=46      x=111  y=318  width=14   height=16   xoffset=2    yoffset=49   xadvance=18   page=0    chnl=0 
char id=47      x=249  y=0    width=34   height=64   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=48      x=425  y=83   width=39   height=50   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=49      x=479  y=184  width=21   height=48   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=50      x=250  y=134  width=34   height=49   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=51      x=276  y=83   width=38   height=50   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=52      x=204  y=232  width=40   height=48   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=53      x=284  y=134  width=36   height=49   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=54      x=314  y=83   width=37   height=50   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=55      x=244  y=232  width=35   height=48   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=56      x=351  y=83   width=37   height=50   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=57      x=388  y=83   width=37   height=50   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=58      x=222  y=280  width=14   height=37   xoffset=2    yoffset=28   xadvance=18   page=0    chnl=0 
char id=59      x=320  y=232  width=16   height=47   xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0 
char id=60      x=360  y=232  width=29   height=41   xoffset=5    yoffset=19   xadvance=39   page=0    chnl=0 
char id=61      x=438  y=280  width=32   height=29   xoffset=4    yoffset=25   xadvance=40   page=0    chnl=0 
char id=62      x=389  y=232  width=29   height=41   xoffset=5    yoffset=19   xadvance=39   page=0    chnl=0 
char id=63      x=464  y=83   width=33   height=50   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=64      x=317  y=0    width=59   height=61   xoffset=2    yoffset=15   xadvance=63   page=0    chnl=0 
char id=65      x=320  y=134  width=50   height=48   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=66      x=370  y=134  width=39   height=48   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0 
char id=67      x=25   y=83   width=45   height=50   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=68      x=409  y=134  width=43   height=48   xoffset=4    yoffset=16   xadvance=48   page=0    chnl=0 
char id=69      x=452  y=134  width=36   height=48   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=70      x=0    y=184  width=35   height=48   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0 
char id=71      x=70   y=83   width=45   height=50   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=72      x=35   y=184  width=41   height=48   xoffset=4    yoffset=16   xadvance=49   page=0    chnl=0 
char id=73      x=488  y=134  width=12   height=48   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=74      x=101  y=134  width=34   height=49   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=75      x=76   y=184  width=41   height=48   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=76      x=117  y=184  width=35   height=48   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0 
char id=77      x=152  y=184  width=51   height=48   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=78      x=203  y=184  width=42   height=48   xoffset=4    yoffset=16   xadvance=49   page=0    chnl=0 
char id=79      x=115  y=83   width=48   height=50   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=80      x=245  y=184  width=38   height=48   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=81      x=376  y=0    width=48   height=57   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=82      x=283  y=184  width=40   height=48   xoffset=4    yoffset=16   xadvance=45   page=0    chnl=0 
char id=83      x=163  y=83   width=39   height=50   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=84      x=323  y=184  width=40   height=48   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=85      x=135  y=134  width=41   height=49   xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0 
char id=86      x=363  y=184  width=49   height=48   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=87      x=412  y=184  width=67   height=48   xoffset=-1   yoffset=16   xadvance=65   page=0    chnl=0 
char id=88      x=0    y=232  width=47   height=48   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=89      x=47   y=232  width=48   height=48   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=90      x=95   y=232  width=38   height=48   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=91      x=159  y=0    width=20   height=64   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=92      x=283  y=0    width=34   height=64   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=93      x=179  y=0    width=20   height=64   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=94      x=41   y=318  width=33   height=19   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=95      x=171  y=318  width=32   height=12   xoffset=-2   yoffset=63   xadvance=28   page=0    chnl=0 
char id=96      x=125  y=318  width=22   height=14   xoffset=-13  yoffset=12   xadvance=0    page=0    chnl=0 
char id=97      x=418  y=232  width=34   height=38   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=98      x=176  y=134  width=37   height=49   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=99      x=452  y=232  width=35   height=38   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=100     x=213  y=134  width=37   height=49   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=101     x=0    y=280  width=35   height=38   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=102     x=0    y=83   width=25   height=51   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=103     x=424  y=0    width=37   height=53   xoffset=1    yoffset=27   xadvance=40   page=0    chnl=0 
char id=104     x=133  y=232  width=35   height=48   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=105     x=497  y=0    width=14   height=51   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=128  y=0    width=19   height=66   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=107     x=168  y=232  width=36   height=48   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=108     x=488  y=134  width=12   height=48   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=109     x=103  y=280  width=51   height=37   xoffset=2    yoffset=27   xadvance=55   page=0    chnl=0 
char id=110     x=154  y=280  width=35   height=37   xoffset=2    yoffset=27   xadvance=39   page=0    chnl=0 
char id=111     x=35   y=280  width=36   height=38   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=112     x=202  y=83   width=37   height=50   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=113     x=239  y=83   width=37   height=50   xoffset=1    yoffset=27   xadvance=40   page=0    chnl=0 
char id=114     x=487  y=232  width=24   height=37   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0 
char id=115     x=71   y=280  width=32   height=38   xoffset=0    yoffset=27   xadvance=32   page=0    chnl=0 
char id=116     x=336  y=232  width=24   height=45   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=117     x=189  y=280  width=33   height=37   xoffset=2    yoffset=28   xadvance=37   page=0    chnl=0 
char id=118     x=236  y=280  width=40   height=36   xoffset=-2   yoffset=28   xadvance=36   page=0    chnl=0 
char id=119     x=276  y=280  width=60   height=36   xoffset=-2   yoffset=28   xadvance=56   page=0    chnl=0 
char id=120     x=336  y=280  width=39   height=36   xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=121     x=461  y=0    width=36   height=52   xoffset=2    yoffset=28   xadvance=40   page=0    chnl=0 
char id=122     x=375  y=280  width=31   height=36   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=123     x=199  y=0    width=25   height=64   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=124     x=147  y=0    width=12   height=65   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=125     x=224  y=0    width=25   height=64   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=126     x=74   y=318  width=37   height=18   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
kernings count=465
kerning first=99 second=41 amount=-1
kerning first=111 second=41 amount=-1
kerning first=85 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=87 second=74 amount=-2
kerning first=115 second=89 amount=-4
kerning first=86 second=32 amount=-5
kerning first=66 second=88 amount=-1
kerning first=70 second=46 amount=-2
kerning first=85 second=100 amount=-1
kerning first=88 second=83 amount=-2
kerning first=55 second=44 amount=-6
kerning first=123 second=87 amount=1
kerning first=81 second=58 amount=1
kerning first=99 second=120 amount=-1
kerning first=76 second=89 amount=-5
kerning first=111 second=120 amount=-1
kerning first=101 second=99 amount=1
kerning first=70 second=97 amount=-2
kerning first=65 second=58 amount=1
kerning first=86 second=112 amount=-1
kerning first=79 second=74 amount=1
kerning first=86 second=79 amount=-2
kerning first=55 second=55 amount=2
kerning first=76 second=101 amount=1
kerning first=85 second=113 amount=-1
kerning first=76 second=44 amount=3
kerning first=90 second=58 amount=2
kerning first=68 second=71 amount=1
kerning first=89 second=101 amount=-4
kerning first=89 second=44 amount=-5
kerning first=39 second=102 amount=3
kerning first=83 second=87 amount=-1
kerning first=91 second=88 amount=3
kerning first=89 second=93 amount=3
kerning first=81 second=86 amount=-2
kerning first=68 second=67 amount=1
kerning first=44 second=71 amount=-1
kerning first=86 second=81 amount=-2
kerning first=65 second=86 amount=-3
kerning first=39 second=98 amount=3
kerning first=81 second=65 amount=-2
kerning first=114 second=116 amount=2
kerning first=65 second=65 amount=1
kerning first=71 second=89 amount=-3
kerning first=44 second=67 amount=-1
kerning first=80 second=115 amount=-1
kerning first=86 second=46 amount=-5
kerning first=83 second=79 amount=1
kerning first=67 second=89 amount=-3
kerning first=89 second=117 amount=-2
kerning first=71 second=44 amount=-1
kerning first=84 second=101 amount=-3
kerning first=106 second=106 amount=1
kerning first=84 second=44 amount=-5
kerning first=69 second=59 amount=1
kerning first=89 second=71 amount=-3
kerning first=99 second=86 amount=-3
kerning first=114 second=101 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=44 amount=-3
kerning first=67 second=44 amount=-1
kerning first=111 second=86 amount=-3
kerning first=84 second=93 amount=3
kerning first=47 second=47 amount=-13
kerning first=80 second=65 amount=-4
kerning first=85 second=115 amount=-1
kerning first=83 second=81 amount=1
kerning first=89 second=67 amount=-3
kerning first=74 second=44 amount=-1
kerning first=70 second=111 amount=-2
kerning first=83 second=88 amount=-2
kerning first=39 second=87 amount=3
kerning first=70 second=100 amount=-2
kerning first=98 second=102 amount=-1
kerning first=86 second=83 amount=-2
kerning first=85 second=65 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=117 amount=-1
kerning first=81 second=84 amount=-1
kerning first=71 second=71 amount=1
kerning first=84 second=71 amount=-1
kerning first=70 second=113 amount=-2
kerning first=55 second=52 amount=-4
kerning first=46 second=86 amount=-5
kerning first=65 second=84 amount=-3
kerning first=88 second=58 amount=1
kerning first=67 second=71 amount=1
kerning first=87 second=44 amount=-3
kerning first=71 second=67 amount=1
kerning first=101 second=89 amount=-4
kerning first=76 second=106 amount=1
kerning first=115 second=102 amount=-1
kerning first=46 second=65 amount=2
kerning first=87 second=93 amount=3
kerning first=79 second=89 amount=-3
kerning first=67 second=67 amount=1
kerning first=89 second=114 amount=-2
kerning first=81 second=74 amount=1
kerning first=92 second=92 amount=-13
kerning first=79 second=44 amount=-1
kerning first=89 second=102 amount=-1
kerning first=83 second=83 amount=1
kerning first=65 second=74 amount=1
kerning first=99 second=84 amount=-3
kerning first=111 second=84 amount=-3
kerning first=112 second=41 amount=-1
kerning first=86 second=111 amount=-3
kerning first=89 second=110 amount=-2
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-1
kerning first=68 second=87 amount=-1
kerning first=69 second=46 amount=1
kerning first=112 second=120 amount=-1
kerning first=105 second=93 amount=3
kerning first=87 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=86 second=113 amount=-3
kerning first=80 second=99 amount=-1
kerning first=65 second=118 amount=-2
kerning first=70 second=115 amount=-2
kerning first=65 second=85 amount=-1
kerning first=99 second=99 amount=1
kerning first=76 second=59 amount=1
kerning first=44 second=87 amount=-3
kerning first=84 second=114 amount=-1
kerning first=82 second=97 amount=-1
kerning first=89 second=59 amount=-2
kerning first=85 second=103 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=109 amount=-1
kerning first=68 second=79 amount=1
kerning first=79 second=71 amount=1
kerning first=44 second=32 amount=-3
kerning first=46 second=84 amount=-5
kerning first=84 second=110 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=65 amount=-3
kerning first=85 second=99 amount=-1
kerning first=40 second=111 amount=-1
kerning first=79 second=67 amount=1
kerning first=76 second=122 amount=1
kerning first=40 second=100 amount=-1
kerning first=76 second=87 amount=-3
kerning first=89 second=122 amount=-2
kerning first=44 second=79 amount=-1
kerning first=68 second=81 amount=1
kerning first=120 second=111 amount=-1
kerning first=55 second=49 amount=1
kerning first=86 second=58 amount=-1
kerning first=120 second=100 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=88 amount=-2
kerning first=40 second=113 amount=-1
kerning first=84 second=59 amount=-1
kerning first=91 second=86 amount=3
kerning first=112 second=86 amount=-3
kerning first=44 second=81 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=115 amount=-3
kerning first=89 second=112 amount=-2
kerning first=120 second=113 amount=-1
kerning first=89 second=79 amount=-3
kerning first=86 second=86 amount=1
kerning first=71 second=87 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=85 amount=-3
kerning first=81 second=89 amount=-3
kerning first=101 second=102 amount=-1
kerning first=86 second=65 amount=-3
kerning first=67 second=87 amount=-1
kerning first=102 second=39 amount=3
kerning first=82 second=111 amount=-1
kerning first=55 second=46 amount=-6
kerning first=65 second=89 amount=-4
kerning first=70 second=84 amount=1
kerning first=89 second=81 amount=-3
kerning first=123 second=86 amount=1
kerning first=81 second=44 amount=-1
kerning first=82 second=100 amount=-1
kerning first=76 second=88 amount=1
kerning first=65 second=44 amount=2
kerning first=68 second=83 amount=1
kerning first=76 second=46 amount=3
kerning first=71 second=79 amount=1
kerning first=32 second=87 amount=-4
kerning first=84 second=112 amount=-1
kerning first=70 second=103 amount=-2
kerning first=89 second=46 amount=-5
kerning first=42 second=65 amount=-3
kerning first=82 second=113 amount=-1
kerning first=40 second=115 amount=-1
kerning first=91 second=105 amount=3
kerning first=90 second=93 amount=1
kerning first=80 second=89 amount=-1
kerning first=67 second=79 amount=1
kerning first=83 second=86 amount=-2
kerning first=70 second=74 amount=-2
kerning first=76 second=97 amount=1
kerning first=99 second=89 amount=-4
kerning first=44 second=83 amount=-1
kerning first=55 second=39 amount=1
kerning first=45 second=89 amount=-3
kerning first=70 second=99 amount=-2
kerning first=111 second=89 amount=-4
kerning first=89 second=97 amount=-4
kerning first=80 second=101 amount=-1
kerning first=120 second=115 amount=-1
kerning first=80 second=44 amount=-4
kerning first=83 second=65 amount=-2
kerning first=46 second=50 amount=2
kerning first=71 second=81 amount=1
kerning first=91 second=84 amount=3
kerning first=112 second=84 amount=-3
kerning first=84 second=81 amount=-1
kerning first=71 second=88 amount=-2
kerning first=67 second=81 amount=1
kerning first=81 second=71 amount=1
kerning first=65 second=71 amount=-2
kerning first=87 second=32 amount=-4
kerning first=102 second=111 amount=-1
kerning first=85 second=101 amount=-1
kerning first=67 second=88 amount=-2
kerning first=71 second=46 amount=-1
kerning first=85 second=44 amount=-4
kerning first=89 second=83 amount=-3
kerning first=75 second=97 amount=-1
kerning first=84 second=46 amount=-5
kerning first=69 second=58 amount=1
kerning first=102 second=100 amount=-1
kerning first=86 second=125 amount=1
kerning first=81 second=67 amount=1
kerning first=68 second=100 amount=1
kerning first=79 second=87 amount=-1
kerning first=114 second=46 amount=-3
kerning first=67 second=46 amount=-1
kerning first=65 second=67 amount=-2
kerning first=98 second=100 amount=1
kerning first=112 second=99 amount=1
kerning first=46 second=89 amount=-5
kerning first=58 second=92 amount=-4
kerning first=123 second=84 amount=3
kerning first=84 second=97 amount=-4
kerning first=87 second=79 amount=-1
kerning first=86 second=103 amount=-3
kerning first=102 second=113 amount=-1
kerning first=89 second=119 amount=-1
kerning first=74 second=46 amount=-1
kerning first=82 second=115 amount=-1
kerning first=80 second=71 amount=1
kerning first=98 second=41 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=99 amount=-3
kerning first=84 second=39 amount=3
kerning first=79 second=79 amount=1
kerning first=80 second=67 amount=1
kerning first=87 second=81 amount=-1
kerning first=98 second=120 amount=-1
kerning first=39 second=65 amount=-1
kerning first=71 second=83 amount=1
kerning first=83 second=84 amount=-1
kerning first=84 second=83 amount=-1
kerning first=91 second=108 amount=3
kerning first=76 second=111 amount=1
kerning first=115 second=41 amount=-1
kerning first=67 second=83 amount=1
kerning first=89 second=111 amount=-4
kerning first=55 second=51 amount=-1
kerning first=76 second=100 amount=1
kerning first=50 second=50 amount=1
kerning first=88 second=44 amount=1
kerning first=89 second=100 amount=-4
kerning first=87 second=46 amount=-3
kerning first=79 second=81 amount=1
kerning first=88 second=93 amount=3
kerning first=115 second=120 amount=-1
kerning first=40 second=103 amount=-1
kerning first=79 second=88 amount=-2
kerning first=76 second=113 amount=1
kerning first=83 second=74 amount=1
kerning first=65 second=42 amount=-3
kerning first=87 second=97 amount=-2
kerning first=46 second=71 amount=-1
kerning first=89 second=113 amount=-4
kerning first=79 second=46 amount=-1
kerning first=120 second=103 amount=-1
kerning first=40 second=99 amount=-1
kerning first=102 second=115 amount=-1
kerning first=80 second=106 amount=-1
kerning first=89 second=120 amount=-1
kerning first=46 second=67 amount=-1
kerning first=48 second=50 amount=-1
kerning first=89 second=109 amount=-2
kerning first=87 second=39 amount=3
kerning first=84 second=111 amount=-3
kerning first=70 second=101 amount=-2
kerning first=120 second=99 amount=-1
kerning first=66 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=68 second=86 amount=-2
kerning first=118 second=65 amount=-2
kerning first=84 second=100 amount=-3
kerning first=99 second=102 amount=-1
kerning first=87 second=83 amount=-1
kerning first=114 second=111 amount=-1
kerning first=81 second=59 amount=1
kerning first=88 second=71 amount=-2
kerning first=111 second=102 amount=-1
kerning first=98 second=86 amount=-3
kerning first=89 second=45 amount=-3
kerning first=39 second=84 amount=3
kerning first=114 second=100 amount=-1
kerning first=68 second=65 amount=-2
kerning first=65 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=90 second=59 amount=2
kerning first=44 second=86 amount=-5
kerning first=112 second=116 amount=-1
kerning first=88 second=67 amount=-2
kerning first=84 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=79 second=83 amount=1
kerning first=114 second=113 amount=-1
kerning first=44 second=65 amount=2
kerning first=82 second=103 amount=-1
kerning first=91 second=89 amount=3
kerning first=112 second=89 amount=-4
kerning first=115 second=86 amount=-3
kerning first=81 second=87 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=115 amount=1
kerning first=39 second=74 amount=-5
kerning first=89 second=115 amount=-4
kerning first=65 second=87 amount=-2
kerning first=82 second=99 amount=-1
kerning first=76 second=86 amount=-3
kerning first=91 second=73 amount=3
kerning first=86 second=101 amount=-3
kerning first=76 second=65 amount=1
kerning first=86 second=44 amount=-5
kerning first=87 second=100 amount=-2
kerning first=89 second=65 amount=-4
kerning first=81 second=79 amount=1
kerning first=84 second=58 amount=-1
kerning first=86 second=93 amount=3
kerning first=65 second=79 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=115 amount=-3
kerning first=98 second=84 amount=-3
kerning first=101 second=41 amount=-1
kerning first=52 second=52 amount=1
kerning first=81 second=81 amount=1
kerning first=114 second=115 amount=-1
kerning first=71 second=86 amount=-2
kerning first=102 second=103 amount=-1
kerning first=83 second=89 amount=-3
kerning first=91 second=90 amount=1
kerning first=65 second=81 amount=-2
kerning first=81 second=88 amount=-2
kerning first=44 second=84 amount=-5
kerning first=86 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=67 second=86 amount=-2
kerning first=116 second=39 amount=3
kerning first=71 second=65 amount=-2
kerning first=83 second=44 amount=-1
kerning first=84 second=65 amount=-4
kerning first=102 second=99 amount=-1
kerning first=68 second=74 amount=1
kerning first=81 second=46 amount=-1
kerning first=86 second=71 amount=-2
kerning first=40 second=101 amount=-1
kerning first=115 second=84 amount=-3
kerning first=67 second=65 amount=-2
kerning first=65 second=46 amount=2
kerning first=98 second=99 amount=1
kerning first=113 second=106 amount=1
kerning first=46 second=87 amount=-3
kerning first=50 second=52 amount=-1
kerning first=88 second=59 amount=1
kerning first=80 second=81 amount=1
kerning first=32 second=86 amount=-5
kerning first=120 second=101 amount=-1
kerning first=86 second=67 amount=-2
kerning first=76 second=84 amount=-3
kerning first=74 second=65 amount=-1
kerning first=46 second=32 amount=-3
kerning first=108 second=93 amount=3
kerning first=80 second=88 amount=-2
kerning first=80 second=46 amount=-6
kerning first=76 second=103 amount=1
kerning first=115 second=99 amount=1
kerning first=39 second=116 amount=3
kerning first=89 second=103 amount=-4
kerning first=65 second=39 amount=-1
kerning first=46 second=79 amount=-1
kerning first=81 second=83 amount=1
kerning first=91 second=106 amount=3
kerning first=83 second=71 amount=1
kerning first=90 second=39 amount=3
kerning first=76 second=74 amount=2
kerning first=80 second=97 amount=-1
kerning first=65 second=83 amount=-2
kerning first=44 second=118 amount=-2
kerning first=89 second=74 amount=-6
kerning first=76 second=99 amount=1
kerning first=75 second=84 amount=1
kerning first=44 second=85 amount=-4
kerning first=89 second=99 amount=-4
kerning first=82 second=89 amount=-1
kerning first=87 second=65 amount=-2
kerning first=85 second=46 amount=-3
kerning first=112 second=102 amount=-1
kerning first=101 second=86 amount=-3
kerning first=83 second=67 amount=1
kerning first=69 second=44 amount=1
kerning first=71 second=84 amount=-1
kerning first=82 second=101 amount=-1
kerning first=46 second=81 amount=-1
kerning first=84 second=84 amount=3
kerning first=79 second=86 amount=-2
kerning first=84 second=125 amount=3
kerning first=86 second=114 amount=-1
kerning first=85 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=88 second=79 amount=-2
kerning first=58 second=47 amount=-2
kerning first=80 second=83 amount=1
kerning first=79 second=65 amount=-2
kerning first=123 second=106 amount=3
kerning first=89 second=118 amount=-2
kerning first=84 second=103 amount=-3
kerning first=86 second=110 amount=-1
kerning first=114 second=103 amount=-1
kerning first=71 second=74 amount=1
kerning first=66 second=87 amount=-1
kerning first=73 second=93 amount=3
kerning first=84 second=74 amount=-5
kerning first=88 second=81 amount=-2
kerning first=84 second=99 amount=-3
kerning first=44 second=50 amount=2
kerning first=67 second=74 amount=1
kerning first=32 second=53 amount=3
kerning first=114 second=99 amount=-1
kerning first=75 second=118 amount=-2
kerning first=39 second=90 amount=3
kerning first=88 second=46 amount=1
kerning first=86 second=59 amount=-1
kerning first=118 second=44 amount=-2
kerning first=68 second=89 amount=-3
kerning first=102 second=101 amount=-1
kerning first=106 second=93 amount=3
kerning first=98 second=89 amount=-4
kerning first=91 second=87 amount=3
kerning first=46 second=83 amount=-1
kerning first=87 second=125 amount=1
kerning first=80 second=111 amount=-1
kerning first=68 second=44 amount=-1
kerning first=80 second=100 amount=-1
kerning first=102 second=93 amount=3
kerning first=101 second=84 amount=-3
kerning first=44 second=89 amount=-5
kerning first=57 second=55 amount=-1
kerning first=115 second=116 amount=-1
kerning first=86 second=122 amount=-1
